\documentclass[a4paper,10pt]{article}

\input{Settings/packages}
\input{Settings/layout}

\title{ECON 512\\
	Homework 3 - MLE}
\author{Maxence Valentin}
\date{November 05, 2017}


\begin{document}
	\maketitle
	
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	
	
\section{Part A}

\textbf{a.}
Given the gamma distribution of the form:
\[f(x,\theta)=\frac{\theta_2^{\theta_1}x^{\theta_1-1}e^{-\theta_2x}}{\Gamma(\theta_1)}\\\]
\\

The log likeliood function is:

\[L(\theta)=\Pi_{i=1}^n\bigg( \frac{\theta_2^{\theta_1}x_i^{\theta_1-1}e^{-\theta_2x_i}}{\Gamma(\theta_1)}\bigg) 
\]
\[ L(\theta)= \frac{\theta_2^{n\theta_1}\Pi x_i^{\theta_1-1}e^{-\theta_2\Sigma x}}{\Gamma(\theta_1)^n}
\]

\[\ln L(\theta)=n\theta_1\ln(\theta_2)+(\theta_1-1)\Sigma \ln(x_i)-\theta_2\Sigma x_i -n\ln(\Gamma(\theta_1))
\]
\\
The FOC are respectively:

\[
\frac{\partial \ln L}{\partial \theta_1}=n\ln(\theta_2)+\Sigma \ln(x_i)-n\psi(\theta_1)
\]
\[
\frac{\partial \ln L}{\partial \theta_2}=\frac{n\theta_1}{\theta_2}-\Sigma x_i
\]


\textbf{b.}
Solving for $\theta_2$:

\[
\hat{\theta_2}=\frac{\theta_1}{\Sigma x_i /n}
\]
Using the MLE of $\theta_2$ for solving for $\theta_1$:
\[
0=n\ln(\frac{\theta_1}{\Sigma x_i /n})+\Sigma \ln(x_i)-n\psi(\theta_1)
\]
\[
\psi(\theta_1)=\ln\big(\frac{\theta_1}{\Sigma x_i /n}\big)+\frac{\Sigma\ln(x_i)}{n}
\]
\[
\psi(\theta_1)-\ln(\theta_1)=\frac{\Sigma \ln(x_i)}{n}-\ln(\frac{\Sigma x_i}{n})
\]
\[
\psi(\theta_1)-\ln(\theta_1)=\ln\bigg(\exp(\frac{\Sigma\ln(x_i)}{n})\bigg)-\ln(\frac{\Sigma x_i}{n})
\]
\[
\psi(\theta_1)-\ln(\theta_1)=\ln(\frac{Y2}{Y1})
\]
\[
\frac{e^{\psi(\hat{\theta_1)}}}{\hat{\theta_1}}=\frac{Y2}{Y1}
\]
\[
\frac{\hat{\theta_1}}{e^{\psi(\hat{\theta_1)}}}=\frac{Y1}{Y2}
\]
where Y2 equals the geometric mean of the random variable x and Y1 is the arithmetic mean of the distribution. \\

\textbf{c.}
See Matlab m.files "exo1.m" in folder.\\

\textbf{d.}
See Matlab m.file "exo1.m" in folder.

\begin{figure}[!h]
	\centering
	\includegraphics[width=0.8\textwidth]{Settings/Graph.jpg}
\end{figure}


\section{Part B}
See m.files "exo2.m" and "withfoc.m" in folder.
 
\end{document}  