
\usepackage{graphicx} % needed for \includegraphics
\usepackage{amsmath} % needed for command eqref
\usepackage{amssymb} % needed for math fonts
\usepackage{mathtools} 
\usepackage{breqn} 
\usepackage[colorlinks=True,breaklinks,linkcolor=blue, urlcolor=blue]{hyperref} % needed for creating hyperlinks in the document, the option colorlinks=true gets rid of the awful boxes, breaklinks breaks lonkg links (list of figures)
\usepackage{longtable} % needed for long tables over pages
\usepackage{enumerate} % needed for some options in enumerate
\usepackage{indentfirst} %Removes the absence of first indent after a section

%Other packages not needed in Homework case

\usepackage{cite} % needed for cite
%\usepackage[round,authoryear]{natbib} % needed for cite and abbrvnat bibliography style
%\usepackage[nottoc]{tocbibind} % needed for displaying bibliography and other in the table of contents
%\usepackage{todonotes} % needed for todos
%\usepackage{makeidx} % needed for creating an index
